{
  "contributes": {
    "snippets": [
      {
        "language": [
          "lua"
        ],
        "path": "./lua.json"
      },
      {
        "language": [
          "svelte"
        ],
        "path": "./svelte.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./javascriptreact.json"
      },
      {
        "language": [
          "javascript",
          "typescript"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./typescriptreact.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.11.0"
  },
  "name": "my-snippets"
}
